# Mongraw.Katalog

./: .gitignore  Mongraw.Katalog.sln
Mongraw.Katalog.Application/: Mongraw.Katalog.Application.csproj  Resources.Designer.cs  Resources.resx
Mongraw.Katalog.Application/Dto/ItemDtos/: AddItemDto.cs  EditItemDto.cs  FindItemsParams.cs  ItemListDto.cs
Mongraw.Katalog.Application/Helpers/: PageResult.cs  ProductParams.cs
Mongraw.Katalog.Application/Mapper/: ItemMapProfile.cs
Mongraw.Katalog.Application/Service/: CategoryService.cs  EMailService.cs  ItemService.cs  MalfiniProductService.cs  SubCategoryService.cs
Mongraw.Katalog.Application/Service/Interfaces/: ICategoryService.cs  IEMailService.cs  IMalfiniProductService.cs  ISubCategoryService.cs
Mongraw.Katalog.Application/Validations/: AddItemDtoValidator.cs  CategoryValidator.cs  EditItemDtoValidators.cs  SubCategoryValidator.cs
Mongraw.Katalog.Domain/: AuditableEntity.cs
Mongraw.Katalog.Domain/Interfaces/: ICategoryRepository.cs  IGenericReposiotry.cs  IItemRepository.cs  IMalfiniProductRepository.cs  ISubCategoryRepository.cs
Mongraw.Katalog.Domain/Models/: AppConfig.cs  Email.cs  RecaptchaRequest.cs
Mongraw.Katalog.Domain/Models/CategoryEntity/: Category.cs  Subcategory.cs
Mongraw.Katalog.Domain/Models/ImageEntities/: Image.cs
Mongraw.Katalog.Domain/Models/ItemsEntities/: Alternative.cs  Attribute.cs  Image.cs  Item.cs  Nomenclature.cs  Product.cs  Variant.cs
Mongraw.Katalog.Domain/Models/ItemsEntities/Dtos/: ProductListDto.cs
Mongraw.Katalog.Domain/Models/UserManagement/: Role.cs  User.cs
Mongraw.Katalog.Infrastructure/: Mongraw.Katalog.Infrastructure.csproj
Mongraw.Katalog.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Mongraw.Katalog.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Mongraw.Katalog.Infrastructure/DbConfiguration/: CategoryConfiguration.cs  ItemsConfiguration.cs  RoleConfiguration.cs  SubCategoryConfiguration.cs  UserConfiguration.cs
Mongraw.Katalog.Infrastructure/Migrations/: 20250909200939_Init.Designer.cs  20250909200939_Init.cs  20251010104025_ItemEntity.Designer.cs  20251010104025_ItemEntity.cs  20251025204649_MalfiniProduct.Designer.cs  20251025204649_MalfiniProduct.cs  ApplicationDbContextModelSnapshot.cs
Mongraw.Katalog.Repositories/: CategoryRepository.cs  GenericRepository.cs  IGenericRepository.cs  IItemRepository.cs  ItemRepository.cs  MalfiniProductRepository.cs  Mongraw.Katalog.Repositories.csproj  SubCategoryRepository.cs
Mongraw.Katalog.Tests/: CategoryRepositoryTests.cs  CategoryServiceTests.cs  Mongraw.Katalog.Tests.csproj  SubCategoryServiceTests.cs
Mongraw.Katalog.Web/: Katalog.db  Katalog.db-shm  Katalog.db-wal  Mongraw.Katalog.Web.csproj  Program.cs  appsettings.json
Mongraw.Katalog.Web/Controllers/: CategoryController.cs  EmailController.cs  HomeController.cs  MalfiniProductController.cs  RecaptchaController.cs  SubCategoryController.cs
Mongraw.Katalog.Web/Extensions/: DependencyInjectionExtensions.cs  MapperDependencyInjection.cs  ValidatorDependencyInjections.cs
Mongraw.Katalog.Web/Models/: ErrorViewModel.cs
Mongraw.Katalog.Web/Properties/: launchSettings.json
Mongraw.Katalog.Web/Views/: _ViewImports.cshtml
Mongraw.Katalog.Web/Views/Shared/: _Layout.cshtml
Mongraw.SPA/: README.md  angular.json  package-lock.json  package.json
Mongraw.SPA/src/: index.html  styles.scss
Mongraw.SPA/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Mongraw.SPA/src/app/components/main-page/: main-page.component.html  main-page.component.scss  main-page.component.ts
Mongraw.SPA/src/app/components/main-page/contact/: contact.component.html
Mongraw.SPA/src/app/components/textil-list/: textil-list.component.html  textil-list.component.ts
Mongraw.SPA/src/app/core/footer/: footer.component.html
Mongraw.SPA/src/app/core/header-baner/: header-baner.component.html  header-baner.component.scss  header-baner.component.ts
Mongraw.SPA/src/app/core/nav/: nav.component.html  nav.component.scss  nav.component.ts
Mongraw.SPA/src/app/shared/article/: article.component.html  article.component.ts
Mongraw.SPA/src/app/shared/circle-image/: circle-image.component.html  circle-image.component.scss  circle-image.component.ts
Mongraw.SPA/src/app/shared/controls/product-card/: product-card.component.html  product-card.component.scss  product-card.component.ts
Mongraw.SPA/src/app/shared/controls/storked-button/: storked-button.component.html  storked-button.component.scss  storked-button.component.ts
Mongraw.SPA/src/app/shared/fields/components/card/: card.component.html  card.component.scss  card.component.ts
Mongraw.SPA/src/app/shared/helpers/: icon.provider.ts
Mongraw.SPA/src/app/shared/interfaces/: article.ts  productListDto.ts  productParams.ts
Mongraw.SPA/src/app/shared/services/: malfini-producst.service.ts
Mongraw.SPA/src/enviroments/: enviroment.ts
